@import "normalize.css";

@font-face {
  font-family: GarrickBold;
  src: url(../public/Garrick\ Bold.ttf);
}

:root{
  --active-index: 0;
}

img {
  width: 100%;
  border-radius: 10px;
  height: auto;
  max-height: 65%;
}

.container {
  height: 100vh;
  width: 100vw;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
  background-color: rgb(25, 25, 25);
}

html {
  font-size: 1em;
}

.btn {
  display: inline-block;
  background: rgb(20,20,20);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  filter: none;
  transition: transform 0.2s, background-color 0.2s, color 0.2s;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(110%);
  filter: invert(100%)
}

.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

#post-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: auto auto 1fr;
  gap: 5vh 1vw;
  margin-top: 1vh;
}
@media (max-width: 1300px){
  .posts{
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: auto auto 1fr;
  gap: 3vh 1vw;
  margin-top: 1vh;
  }
}
.card {
  position: relative;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(129,133,137);
  max-height: 75vh;
  min-height: 25vh;
}

.card-small-screen{
  position: relative;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(129,133,137);
  max-height: 75vh;
  min-height: 25vh;
  font-size: 0.75em;
}

.card-page {
  padding: 15px 30px;
  background-color: rgb(129,133,137);
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background-color: rgb(129,133,137);
  margin: 10px 0px;
}

.card-title {
  position: absolute;
  bottom: 28%
}
.card-title-small{
  position: absolute;
  bottom: 75%;
}
.card-date {
  position:absolute;
  bottom: 27%;
  background-color: rgb(129, 133, 137);
}
.card-date-small{
  position: absolute;
  bottom: 73%;
  background-color: rgb(129, 133, 137);
}
.card-excerpt {
  position: absolute;
  top: 72%
}
.card-excerpt-small{
  position: absolute;
  top: 25%;
  padding-right: 5px;
}
.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

.post-body {
  border-radius: 10px;
  background-color: rgb(155,155,155);
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  margin: 0px;
}

.header {
  position: absolute;
  left: 18vw;
  top: clamp(5vh, 8vh, 10vh);
  color: white;
  width:fit-content;
  font-size: clamp(1rem, 1vw, 5rem);
  text-decoration: underline;
}

article h1 {
  margin: 1rem 0;
}

#menu {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: rgb(25, 25, 25);
}

.menu-item {
  color: white;
  font-size: clamp(1.5rem, 6vw, 5.5rem);
  font-family: 'GarrickBold', monospace;

  display: block;
  text-decoration: none;
  padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
  transition: color 400ms ease;
  width: fit-content;
  max-width: 100%;
}

#menu-items {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 65%;
  column-gap: 35%;
  row-gap: 20px;
  margin: auto;
}

#menu-items:hover > .menu-item {
  color: gray
}

#menu-items:hover > .menu-item:hover {
  color: white;
  opacity: 1;
  text-shadow: 0px 0px 10px #7a7a7a;
}

#menu-background-pattern {
  border-radius: 20vmin;
  opacity: 1;
  background-color: rgb(25, 25, 25);
  background-position: 0px 10px, 0% 0%, 0% 0%; 
  background-image: radial-gradient(circle at 0% 0%, rgba(96, 16, 48, 0) 9px, rgb(255, 255, 255) 10px, rgba(96, 16, 48, 0) 11px),
   radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, rgb(255, 255, 255) 10px, rgba(96, 16, 48, 0) 11px), 
   radial-gradient(circle at 0% 100%, rgba(70, 70, 70, 0) 9px, rgb(255, 255, 255) 10px, rgba(70, 70, 70, 0) 11px), 
   radial-gradient(circle at 100% 0%, rgba(70, 70, 70, 0) 9px, rgb(00, 00, 00) 10px, rgba(70, 70, 70, 0) 11px); 
  background-size: 21px 21px;
  
  height: 80vh;
  position: absolute;
  top: 10vmin;
  width: 15vw;
  z-index: 1;
  
  transition: opacity 800ms ease, 
    height 1000ms ease,
    background-size 800ms ease,
    border-radius 1200ms ease,
    background-position 1600ms ease, 
    top 800ms ease;
}

#blog-list{
  background-color: rgb(25,25,25);
  height: 100vh;
  width: 100vw;
}

#menu-background-pattern.left {
  left: 0;
}

#menu-background-pattern.right{
  left: 85vw;
}

#menu-items:hover ~ #menu-background-pattern {
  border-radius: 0;
  background-size: 19px 19px;
  height: 100vh;
  opacity: 0.7;
  top: 0;
} 

#menu > #menu-background-pattern {
  background-position: 0% calc(-10% * (var(--active-index)));
}

.about-container {
  margin: auto;
  padding: 20px;

  font-family: 'GarrickBold', monospace;
  user-select: none;
  text-shadow: 0px 0px 2px #444444;
  text-decoration: none;
  color: black;
  width: 100vw;
  height: 100vh;
  background-color: gray;
}

/* Technologies Component */
.tech {
  margin: auto;
  width: 50%;
}

.tech-header {
  padding-left: 5px;
}

.tech-content {
  border: solid 1px;
  box-shadow:rgb(155, 155, 155);
  border-radius: 1vmin;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
} 
.tech-container-content-words{
  width: 15vmin;

}
.tech-container {
  padding: 12px;
}

/* HOLDS THE 4 SECTIONS */
.tech-container-content {
  display: flex;
}

.tech-icon {
  height: 60px;
  width: 60px;
  align-items: center;
  margin-left: 1vmin;
  margin-top: 3vmin;
}
